<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Products</title>
	</head>
	<body class="site-background">
		<header>
			<nav class="navbar navbar-dark navbar-expand-lg sticky-top main-navbar">
				<a class="navbar-brand" href="bankhomepage.html">Bank</a>
				<button type="button" name="navbarButton" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="navbar-nav">
						<a class="nav-item  nav-link" href="bankhomepage.html">Home
						</a>
						<a href=aboutus.html class="nav-item nav-link">About Us</a>
						<a href=products.html class="nav-item active nav-link">Products
							<span class="sr-only">(current)</span>
						</a>
						<a href=careers.html class="nav-item nav-link">Careers
						</a>
						<a href=contactus.html class="nav-item nav-link">Contact Us
						</a>
						<a href=customerlogin.html class="nav-item nav-link">Customer Login</a>
					</div>

				</div>
			</nav>
		</header>
		<!-- <strong>
			<a href=aboutus.html>About Us</a>
		</strong>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<strong>
			<a href=careers.html>Careers</a>
		</strong>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<strong>
			<a href=contactus.html>Contact Us</a>
		</strong>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<strong>
			<a href=customerlogin.html>Customer Login</a>
		</strong><br/> -->
		<main class="container">
			<h1>Products</h1>
			<p>
				Lorem ipsum dolor sit amet, ea tale dicant sit, iudico accusata nam te. Adhuc fabulas albucius id duo, ut oratio copiosae vix, populo pertinacia vix at. Aliquam civibus reformidans eam et. Id nam vidit mutat. Mundi clita vitae ad nec, duo cu vocibus
				lucilius, te errem pericula vel. Ut usu adhuc zril impedit, no diam equidem posidonium pri. Vel in magna veritus, no dicant vivendo est. Est ne suscipit epicurei, quo id elitr lobortis interesset. Adhuc ludus an qui, vide laboramus efficiantur vel
				eu. Ei mea dolor prodesset. Erant delenit utroque ad vis, sea no altera equidem vituperata, error ridens inciderint ex duo. Vim postea quaestio ex, te mazim paulo neglegentur nam, pericula torquatos incorrupte an vix. Nam ad partem verterem, nominati
				accusamus mel eu, nec te nisl posse legere. Ad ferri inani prompta sea, mel habeo scriptorem suscipiantur ea. Ne mei unum dicant. Pri justo elitr offendit eu. In aliquid voluptatibus cum, et eam case assum veritus. Fuisset dolores eligendi ad cum, ex
				eos iisque concludaturque. An per latine persecuti. Ex liber definiebas conclusionemque vix, mei vivendo mediocrem referrentur id. Mea te vidit reque. Consul doming liberavisse sit te, everti omnium constituto nec no, id sea nullam accumsan
				vulputate. Cu ius laudem eirmod, facilisis abhorreant vel no, ex modo solet quo. Ius fugit velit voluptatibus ut. Habeo accumsan ne his, vis ad facilisis disputando. Iuvaret copiosae scripserit ad est, sea abhorreant mnesarchum te. His doming
				ancillae ei. Ex his paulo noluisse, eu duo tollit menandri tacimates, quo ignota noluisse ponderum eu. His at veri saepe accumsan, te summo nostrud persequeris mei. Natum nullam aliquam eam ei. Ei delicata quaerendum vis. Mel no idque minim, errem
				nostro vivendo ei nec. Animal mandamus instructior ei eos. Ius id tale facilisis. Adhuc impedit electram has eu, voluptaria theophrastus eos et. An lorem detraxit sed, ei meis quodsi percipit ius. Equidem consequat suscipiantur no sea, an libris
				appetere neglegentur ius, aperiam feugiat molestie an qui. Pri id aliquam nominavi, et nobis melius albucius eos. Suas affert cu mel. Mei congue melius aliquip et, adipisci tractatos petentium mei ex. Eam id modo elit. Usu ea civibus corrumpit. Cu
				nominati complectitur disputationi ius. Qui purto putent equidem no, ex simul eripuit dolorum vis, denique reprehendunt ei has. Epicurei fabellas at mel, per te legendos quaerendum contentiones. Vix torquatos reprehendunt ei. At feugiat deleniti
				democritum sed. Vix regione vulputate eu. Dicant nullam percipitur nec ei, ea quem quidam reprehendunt quo, no propriae necessitatibus mel. Per epicuri omnesque an, eam ei mutat moderatius. Oratio equidem vis in, mea te scripta appareat torquatos.
				Quot mutat ne mel. Decore delicata ius ad. Ius no erant feugiat. Sit nulla graeci scaevola an, duo mundi oblique at.
			</p>

		</main>
		<footer></footer>
	</body>
</html>
